export const actionTypes = {
  // AUTH ACTIONS ...

  // ACTIONS RELETED TO SINGUP AUTHENTICATION ...
  AUTH_SIGNUP_START: "AUTH_SIGNUP_START",
  AUTH_SIGNUP_SUCCESS: "AUTH_SIGNUP_SUCCESS",
  AUTH_SIGNUP_FAIL: "AUTH_SIGNUP_FAIL",

  // ACTIONS RELETED TO LOGIN AUTHENTICATION ...
  AUTH_LOGIN_START: "AUTH_LOGIN_START",
  AUTH_LOGIN_SUCCESS: "AUTH_LOGIN_SUCCESS",
  AUTH_LOGIN_FAIL: "AUTH_LOGIN_FAIL",

  // ACTIONS RELETED TO THEE LOGOUT...
  AUTH_LOGOUT_START: "AUTH_LOGOUT_START",
  AUTH_LOGOUT_SUCCESS: "AUTH_LOGOUT_SUCCESS",
  AUTH_LOGOUT_FAIL: "AUTH_LOGOUT_FAIL",

  // ACTIONS RELETED TO THE RESET PASSWORD...
  AUTH_RESET_PASSWORD_START: "AUTH_RESET_PASSWORD_START",
  AUTH_RESET_PASSWORD_SUCCESS: "AUTH_RESET_PASSWORD_SUCCESS",
  AUTH_RESET_PASSWORD_FAIL: "AUTH_RESET_PASSWORD_FAIL",

  // ACTIONS RELETED TO THE NEW PASSWORD...
  AUTH_NEW_PASSWORD_START: "AUTH_NEW_PASSWORD_START",
  AUTH_NEW_PASSWORD_SUCCESS: "AUTH_NEW_PASSWORD_SUCCESS",
  AUTH_NEW_PASSWORD_FAIL: "AUTH_NEW_PASSWORD_FAIL",

  // AUTH SOME THING WENT WRONG ...
  AUTH_SOMETHING_WENT_WRONG: "AUTH_SOMETHING_WENT_WRONG",
  AUTH_SOMETHING_WENT_WRONG_CLOSE: "AUTH_SOMETHING_WENT_WRONG_CLOSE",

  CLEAR_AUTH_SIGNUP_ERRORS: "CLEAR_AUTH_SIGNUP_ERRORS",
  CLEAR_AUTH_LOGIN_ERRORS: "CLEAR_AUTH_LOGIN_ERRORS",

  // SHOP ACTIONS ...

  // GET PRODUCTS ...
  GET_PRODUCTS_START: "GET_PRODUCTS_START",
  GET_PRODUCTS_SUCCESS: "GET_PRODUCTS_SUCCESS",
  GET_PRODUCTS_FAIL: "GET_PRODUCTS_FAIL",

  // GET ADMIN PRODUCTS ...
  GET_ADMIN_PRODUCTS_START: "GET_ADMIN_PRODUCTS_START",
  GET_ADMIN_PRODUCTS_SUCCESS: "GET_ADMIN_PRODUCTS_SUCCESS",
  GET_ADMIN_PRODUCTS_FAIL: "GET_ADMIN_PRODUCTS_FAIL",

  // GET CART PRODUCTS ...
  GET_CART_PRODUCTS_START: "GET_CART_PRODUCTS_START",
  GET_CART_PRODUCTS_SUCCESS: "GET_CART_PRODUCTS_SUCCESS",
  GET_CART_PRODUCTS_FAIL: "GET_CART_PRODUCTS_FAIL",

  // GET PRODUCT ...
  GET_PRODUCT_START: "GET_PRODUCT_START",
  GET_PRODUCT_SUCCESS: "GET_PRODUCT_SUCCESS",
  GET_PRODUCT_FAIL: "GET_PRODUCT_FAIL",

  //ADD PRODUCT
  ADD_PRODUCT_START: "ADD_PRODUCT_START",
  ADD_PRODUCT_SUCCESS: "ADD_PRODUCT_SUCCESS",
  ADD_PRODUCT_FAIL: "ADD_PRODUCT_FAIL",

  //EDIT PRODUCT
  EDIT_PRODUCT_START: "EDIT_PRODUCT_START",
  EDIT_PRODUCT_SUCCESS: "EDIT_PRODUCT_SUCCESS",
  EDIT_PRODUCT_FAIL: "EDIT_PRODUCT_FAIL",

  //ADD PRODUCT TO CART
  ADD_PRODUCT_TO_CART_START: "ADD_PRODUCT_TO_CART_START",
  ADD_PRODUCT_TO_CART_SUCCESS: "ADD_PRODUCT_TO_CART_SUCCESS",
  ADD_PRODUCT_TO_CART_FAIL: "ADD_PRODUCT_TO_CART_FAIL",

  // GET CHECKOUT DETAILS....
  GET_CHECKOUT_DETAILS_START: "GET_CHECKOUT_DETAILS_START",
  GET_CHECKOUT_DETAILS_SUCCESS: "GET_CHECKOUT_DETAILS_SUCCESS",
  GET_CHECKOUT_DETAILS_FAIL: "GET_CHECKOUT_DETAILS_FAIL",

  // IS EDITING STATUS ...
  CHANGE_EDITING_STATUS: "CHANGE_EDITING_STATUS",

  // INCREMENT OR DECREMENT QUANTITY IN CART ...
  INCREMENT_QUANTITY_OF_PRODUCT: "INCREMENT_QUANTITY_OF_PRODUCT",
  DECREMENT_QUANTITY_OF_PRODUCT: "DECREMENT_QUANTITY_OF_PRODUCT",

  // CREATE ORDER ...
  CREATE_ORDER_START: "CREATE_ORDER_START",
  CREATE_ORDER_SUCCESS: "CREATE_ORDER_SUCCESS",
  CREATE_ORDER_FAIL: "CREATE_ORDER_FAIL",

  // GET ORDERS ...
  GET_ORDERS_START: "GET_ORDERS_START",
  GET_ORDERS_SUCCESS: "GET_ORDERS_SUCCESS",
  GET_ORDERS_FAIL: "GET_ORDERS_FAIL",

  // DELETE ORDER ...
  DELETE_ORDER_START: "DELETE_ORDER_START",
  DELETE_ORDER_SUCCESS: "DELETE_ORDER_SUCCESS",
  DELETE_ORDER_FAIL: "DELETE_ORDER_FAIL",

  // SHOP SOME THING WENT WRONG ...
  SHOP_SOMETHING_WENT_WRONG: "SHOP_SOMETHING_WENT_WRONG",
  SHOP_SOMETHING_WENT_WRONG_CLOSE: "SHOP_SOMETHING_WENT_WRONG_CLOSE"
};
